{
  "name": "git-helper",
  "version": "1.0.1",
  "description": "A JS library to help with basic Git commands",
  "main": "git-helper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thalesfsp/git-helper.git"
  },
  "keywords": [
    "git",
    "nodegit",
    "helper"
  ],
  "author": "Thales Pinheiro <thalesfsp@gmail.com>",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/thalesfsp/git-helper/issues"
  },
  "homepage": "https://github.com/thalesfsp/git-helper#readme",
  "dependencies": {
    "nodegit": "^0.4.0"
  }
}
